@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway');

@mixin media-mobile {
  @media all and (max-width:768px) {
    @content;
  }
}


// reset
h1,h2,h3,h4,div,ul,ol,li,dl,dt,dd,p,address,header,nav,main,
section,article,footer,aside,figure,a {
  margin: 0; padding: 0; box-sizing: border-box;}

header, body, nav, main, section, article, footer, aside, figure {
  display: block; margin:0; padding: 0;
}

li {list-style: none;}
a {text-decoration: none; color: #898989;}
a img {border: 0;}
img {vertical-align: middle;} //인라인요소에 middle 기본 리셋
body {font: 15px/1.6 'Noto Sans KR';}

div.hero {
  background: url(../img/main_img2.png) no-repeat center / cover;
  width: 100%;
  height: 840px;
  transition: all .4s;

  h1 {
    position: absolute;
    //세로를 줄였을 때 header영역을 침범하지 않았으면해서 아래처럼 함
    top: calc(50% + 120px);
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 1.3;
    //fit-content 적용, 개행이 안됌
    width:fit-content;
    font-size: 50px;
    text-align: center;
    color: #fff;
    letter-spacing: 3px;
    text-shadow: -2px 2px 5px rgba(0,0,0,0.6);
    transition: all .4s;

    span {
      display: block;
      font-size: 30px;
      font-weight: lighter;
      letter-spacing: 8px;
      margin-left: 4px;
      text-transform: uppercase;
      text-shadow: -2px 2px 5px rgba(145, 144, 144, 0.6);
      transition: all .4s;
    }
  }

  
  @include media-mobile(){
    height: 400px;
    position: relative;
    
    h1{
      top: calc(50% + 50px);
      font-size: 30px;

      span {
        font-size: 20px;
        line-height: 2;
      }
    }
  }
}

header.main-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: rgba(0,0,0,0.6);
  transition: all .4s;
  
  div.container {
    position: relative;
    max-width: calc(100% - 40px);
    width: 1200px;
    height: 100%;
    color: #fff;
    margin: 0 auto;
  }
  
  //header.main-header
  @include media-mobile(){
    height: 50px;
  }
}

//헤더가 오픈일때
header.main-header {
  &[open] {
    background-color: #F5F6F8;
    height: 480px;

    h1.logo {
      //패딩효과가 부자연스러움
      padding-left: 30px;

      a {
        transform: scale(1.5) translateY(-50%);
        color: #949592;

        span {
          //색이 늦게 바뀜
          color: #949592;
        }
      }

      //h1
      @include media-mobile(){
        height: 50px;
        position: relative;


        a{
          padding-top: 7.75px;
          font-size: 14px;
  
          span {
            font-size: 13px;
            padding-left: 10px;
          }
        }
      }
    }

    //header.main-header
    @include media-mobile(){
      position: fixed;
      right: 0;
      left: auto;
      width: 85%;
      height: 100%;
  
      div.container {
        height: 100%;
      }
    }

    .menu-opener {
      top: 65px;

      .menu-stick {
        background-color: #646464;
      }
        //click할때 transition 적용
      .menu-stick:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: 2px;
      }

      .menu-stick:nth-child(2) {
        opacity: 0; 
      }

      .menu-stick:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: 2px;
      }

      @include media-mobile(){
        top: 16.5px;
      }
    }

    nav.tnb {
      a {
        color: #949592;
      }
    }

    nav.gnb {

      ul.gnb-menu {
        li.menu-item {
          
          a{
            color: #110c0c;
            font-weight: bold;
          }

          ul.sub-menu {
            background-color: transparent;
            padding: 15px 30px;
            height: auto;
            margin-left: 30px;
            white-space: nowrap;
            
            li {
              display: block;
              height: 45px;
              transition: height .4s;

              a{
                color: #646464;
              }
            }
          }
        }
      }

      //nav.gnb
      @include media-mobile(){
        width: 200px;
        left: 0;
        height: 100%;
        margin-left: 20px;
        z-index: 999;
        opacity: 1;
    
        >ul.gnb-menu{
          margin-top: 20px;
          height: 100%;
          display: block;
    
          >li.menu-item{
            width: 100%;
            text-align: left;
            float: none;
            transition: all .2s;
            
    
            &.sub-menu-open, &:hover {
              >ul.sub-menu {
                opacity: 1;
                height: auto;
                padding: 0;
                
                >li {
                  height: 45px;

                  a{
                    opacity: 1;
                  }
                }
              }
            }
    
            >a {
              font-weight: normal;
              font-size: 20px;
              letter-spacing: 3px;
              padding: 15px 15px 10px 15px;
            }
            
            >ul.sub-menu{
              height: 0px;
              opacity: 0;
              padding: 0px;
    
              >li{
                height: 40px;

    
                >a{
                  font-size: 16px;
                  font-weight: normal;
                  line-height: 40px;
                  letter-spacing: 1.5px;   
                  opacity: 0;             
                }
              }
            }
          }
        }
      }
    }
  }
}


div.container {
  h1.logo {
    height: 100%;

    a {
      position: absolute;
      vertical-align: middle;
      top: 50%;
      transform: translateY(-50%);
      font: bold 36px 'Raleway';
      color: #fff;
      line-height: 0.9;
      transition: all .4s;

      span {
        display: block;
        padding-left: 30px;
        font-size: 30px;
        transition: all .4s;
      }
    }
    @include media-mobile(){
      a{
        font-size: 14px;

        span {
          font-size: 13px;
          padding-left: 10px;
        }
      }
    }
  }
}

div.container {
  >nav.gnb {
    position: absolute;
    top: 58px;
    right: 80px;
    width: 690px;
    overflow: hidden;
    z-index: 999;

    >ul.gnb-menu{
      overflow: hidden;
      max-width: calc(100% - 10px);

      >li.menu-item{
        width: 25%;
        float: left;
        text-align: center;

        >a{
          display: block;
          color: #fff;
          font-size: 14px;
          text-transform: capitalize;
          padding: 20px 40px;
        }
        
        >ul.sub-menu{
          position: relative;
          height: 0px;
          overflow: hidden;
          background-color: #fff;
          padding: 0px 30px;

          >li{
            height: 0px;
            text-align: left;

            >a{
              color: #898989;
              font-size: 12px;
              text-transform: capitalize;
              line-height: 45px;
            }
          }
        }
      }
    }

    @include media-mobile(){
      opacity: 0;
      height: 0px;
      overflow: hidden;
    }
  }
}


div.container {
  a.menu-opener {
    position: absolute;
    top: 65px;
    right: 0;

    span.menu-stick {
      background: #fff;
      display: block;
      width: 40px;
      height: 3px;
      margin: 0 0 10px;
      transition: all .4s;
      //click할때 transition 적용

    }

    @include media-mobile(){
      top: 18.5px;

      span.menu-stick {
        width: 20px;
        height: 1px;
        margin: 0 0 5px;
      }
    }
  }
}

div.container {
  nav.tnb {
    position: absolute;
    top: 0;
    right: 0;

    a {
      color: rgba(255,255,255,0.7);
      padding: 5px 15px;
      margin-right: 10px;
      font-size: 12px;
    }

    @include media-mobile(){
      display: none;    }
  }
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

h2.subTitle {
  font: bold 25px;
  text-align: center;
  margin-bottom: 100px;
}

section#product {

  article {
    max-width: calc(100% - 40px);
    width: 1500px;
    margin: 0 auto;
    overflow: hidden;

    ul {
      display: block;
      height: 400px;
      text-align: center;

      li {
        margin-left: 33.3333px;
        width: 20%;
        float: left;
        margin: 0 auto;
        height: 100%;

        h3{
          padding-top: 230px;
          font-size: 15px;
          color: #333333;
        }

        p{
          padding-top: 5px;
          padding-bottom: 30px;
          font-size: 13px;
          color: #646464;
        }

        a {
          display: block;
          width: 95px;
          height: 40px;
          margin: 0 auto;
          text-align: center;
          line-height: 40px;
          font-size: 10px;
          font-weight: bold;
          color: black;
          letter-spacing: 3px;
          border: 1px solid #c8c8c8;
          border-radius: 20px;
          cursor: pointer;

          &:hover {
            background-color: #20242a;
            color: #fff;
          }
        }
      }

      // ul  
      @include media-mobile(){
        li p {
          display: none;
        }
    
      }
    }

    li.cyclone {
      background: url(../img/ico1.png) center top no-repeat /200px 200px ;
    }
    li.chakra-max {
      background: url(../img/ico2.png) center top no-repeat /200px 200px ;
    }
    li.galea {
      background: url(../img/ico3.png) center top no-repeat /200px 200px ;
    }
    li.trusted-orange {
      background: url(../img/ico4.png) center top no-repeat /200px 200px ;
    }
    li.orange {
      background: url(../img/ico5.png) center top no-repeat /200px 200px ;
    }
  }
}



section#boardList {
  background-color: #f5f6f8;


  div{
    overflow: hidden;
    padding-top: 20px;
    max-width: calc(100% - 40px);
    width: 1500px;
    margin: 0 auto;

    ul.utill-wrap{
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;

      li {
        width: calc(33.3333% - 15px);
        height: 180px;
        background-color: #9f9f9f;
        padding: 40px;

        h3 {
          color: #fff;
          font-size: 18px;
          letter-spacing: 1.5px;
          font-weight: bold;
          text-transform: capitalize;
        }

        p{
          color: #fff;
          font-size: 15px;
          letter-spacing: 0.5px;
          line-height: 1.5;
          padding-top: 20px;
        }
      }

      @include media-mobile{
        display: block;
        width: 100%;
        
        li {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
          padding: 15px 20px;

          h3 {
            font-size: 15px;
          }
          
          p {
            font-size: 14px;

            br {
              display: none;
            }
          }
        }
      }
    }

    div.left, div.right {
      width: 45%;
      
      h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: capitalize;
        letter-spacing: 1.2px;

        &:after {
          margin-left: 10px;
          content:'\f138';
          font-family: 'Font Awesome 5 Free';
          font-weight: 600;
        }
      }

      ul{
        
        li {
          padding: 15px 0;
          border-bottom: 1px solid #dcdcdc;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          a {
            font-size: 18px;
            color: #646464;

          }
        }
      }
    }

    div.left {
      float: left;
      margin-left: 30px;
    }

    div.right {
      float: right;
      margin-right: 30px;
    }

    @include media-mobile{
      
      div.left, div.right {
        float: none;
        max-width: 100%;
        width: 100%;
        margin: 0;

        ul li {
          padding: 10px;

          a {
            font-size: 15px;
          }
        }
      }
    }
  }
}



section#aboutus {

  h2 {
    margin-bottom: 0;
  }

  p {
    font-size: 15px;
    color: #929292;
    margin-bottom: 40px;
    text-align: center;
  }

  div.hero {
    position: relative;
    max-width: calc(100%);
    width: 1500px;
    height: 450px;
    margin: 0 auto;
    background: linear-gradient(rgba(0,0,0,0.2)), url(../img/main_img04.png) center top no-repeat/ cover;
     

    div.innerBox{
      position: absolute;
      background-color: rgba(0,0,0,0.6);
      bottom: 0;
      width: 100%;
      height: 120px;
      overflow: hidden;

      h3, p {
        color: rgba(255, 255, 255, 0.74);
        height: 100%;
      }

      h3 {
        display: block;
        width: 375px;
        line-height: 120px;
        padding-left: 80px;
        font-size: 40px;
        text-align: center;
        float: left;
        letter-spacing: 2px;

        span {
          border-right: 1px solid #95948c;
          padding-left: 45px;
        }
      }

      p {
        text-align: unset;
        width: 520px;
        font-size: 12px;
        float: left;
        padding-top: 40px;
        padding-left: 45px;
      }
    }
  }
}

footer {
  background-color: #5a5a5a;
  text-align: center;
  overflow: hidden;


  div.btnSet{
    margin: 40px auto 0;

    a {
      border: 1px solid #9c9c9c;
      border-radius: 30px;
      padding: 6px 18px;
      margin: 0 5px;
      color: #fff;
      font-size: 12px;

      i {
        padding-left: 5px;
      }
    }
  }

  address.mainFooter {
    margin: 20px auto 0;

    span {
      font-style: normal;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      padding: 0 10px;
      border-right: 1px solid #9c9c9c;

      a{
        color: rgba(255, 255, 255, 0.6);
      }

      &:nth-child(4), &:last-child {
        border: none;
      }
    }
  }
  div.valleyLogo {
    width: 190px;
    height: 45px;
    margin: 30px auto 40px;
    background-color: #fff;
    border-radius: 30px;
  }
}

div.logo-Top { 
  //맨위일때는 안보임
  z-index: 9999;
  position: fixed;
  right: 0;
  bottom: 30px;
  width: 55px;
  height: 55px;
  background-color: #333333;
  color: #fff;
  line-height: 55px;
  font-size: 10px;
  text-align: center;
}