font
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway');
font-family: 'Raleway', sans-serif;
font-family: 'Noto Sans KR', sans-serif;

fontawesome
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
1.file
f15c
<i class="far fa-file-alt"></i>

2.lock
f577
<i class="fas fa-fingerprint"></i>

3.language
f0ac
<i class="fas fa-globe"></i>

ul.gnb-menus>li.menus
ul.sub-menus
